<?xml version="1.0" encoding="utf-8"?>
<XKitAnimationFile version="1" fps="30">
  <Images Num="1">
    <Image FilePath="..\bg.png" ModuleNum="1">
      <Module left="8" top="6" width="533" height="487" type="0" name=""/>
    </Image>
  </Images>
  <Frames Num="1">
    <Frame name="" FModuleNum="1">
      <FModule image="0" module="0" x="-266" y="-243" rotate="0.000000" flag="0"/>
    </Frame>
  </Frames>
  <Anims Num="1">
    <Anim name="bg1" AFrameNum="1">
      <AFrame frame="0" delay="0" x="0" y="0" rotate="0.000000" flag="0"/>
    </Anim>
  </Anims>
</XKitAnimationFile>
