<?xml version="1.0" encoding="utf-8"?>
<XKitAnimationFile version="1" fps="30">
  <Images Num="1">
    <Image FilePath="..\objs.png" ModuleNum="5">
      <Module left="344" top="202" width="49" height="52" type="0" name=""/>
      <Module left="289" top="200" width="49" height="52" type="0" name=""/>
      <Module left="239" top="259" width="63" height="43" type="0" name=""/>
      <Module left="157" top="198" width="97" height="51" type="0" name=""/>
      <Module left="43" top="75" width="134" height="62" type="0" name=""/>
    </Image>
  </Images>
  <Frames Num="5">
    <Frame name="" FModuleNum="1">
      <FModule image="0" module="0" x="-24" y="-26" rotate="0.000000" flag="0"/>
    </Frame>
    <Frame name="" FModuleNum="1">
      <FModule image="0" module="1" x="-25" y="-23" rotate="0.000000" flag="0"/>
    </Frame>
    <Frame name="" FModuleNum="1">
      <FModule image="0" module="2" x="-31" y="-20" rotate="0.000000" flag="0"/>
    </Frame>
    <Frame name="" FModuleNum="1">
      <FModule image="0" module="3" x="-49" y="-25" rotate="0.000000" flag="0"/>
    </Frame>
    <Frame name="" FModuleNum="1">
      <FModule image="0" module="4" x="-67" y="-30" rotate="0.000000" flag="0"/>
    </Frame>
  </Frames>
  <Anims Num="5">
    <Anim name="ok" AFrameNum="1">
      <AFrame frame="0" delay="0" x="0" y="0" rotate="0.000000" flag="0"/>
    </Anim>
    <Anim name="ok_press" AFrameNum="1">
      <AFrame frame="1" delay="0" x="0" y="0" rotate="0.000000" flag="0"/>
    </Anim>
    <Anim name="play" AFrameNum="1">
      <AFrame frame="3" delay="0" x="0" y="0" rotate="0.000000" flag="0"/>
    </Anim>
    <Anim name="play_press" AFrameNum="1">
      <AFrame frame="4" delay="0" x="0" y="0" rotate="0.000000" flag="0"/>
    </Anim>
    <Anim name="egg" AFrameNum="1">
      <AFrame frame="2" delay="0" x="0" y="0" rotate="0.000000" flag="0"/>
    </Anim>
  </Anims>
</XKitAnimationFile>
